$color-a: #6458ff
$color-b: #ebebeb
$color-c: #1d1d1b
$color-d: #4135e0
$color-e: #b675eb
$transition-duration: 0.3s
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: $color-b
    font-family: 'Montserrat', sans-serif
    color: $color-b

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color-b

.regular-width
    max-width: 1250px
    margin: 0 auto

.full-width
    max-width: 100%
    margin: 0 auto

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Lora', serif
    color: $color-c
    margin: 25px 0

h2
    font-size: 50px

*:focus
    outline: none

.paralax
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 600px

.top-title
    font-size: 14px
    text-transform: uppercase
    font-style: italic
    color: $color-a

.shadow
    box-shadow: 4px 4px 30px -15px $color-c

.socials
    .social

        display: inline-block
        padding: 10px

        svg
            width: 15px
            height: 15px
            text-align: center
            margin: 0 auto

            use
                fill: $color-b


.logo, .social
    transition-duration: $transition-duration

    &:hover
        opacity: 0.7