.btn
    display: inline-block
    padding: 15px 30px
    font-weight: bold
    box-shadow: 4px 4px 6px 0px $color-d
    border: none
    transition-duration: $transition-duration
    font-size: 12px

    &.white
        background-color: $color-b
        color: $color-c

    &.blue
        background-color: $color-a
        color: $color-b

    &:hover
        box-shadow: 4px 4px 6px 4px $color-d
        

    
