#footer
    position: relative
    color: $color-c
    background-color: $color-b

    .bg
        position: absolute
        right: 0
        top: 0
        width: calc((100% - 1250px)/2 + 400px)
        height: 100%
        z-index: 0
        background-color: $color-e

    .content
        display: flex
        align-items: center
        justify-content: center
        height: 100%

        .form
            width: calc(450px - 50px)
            padding-top: 100px
            padding-bottom: 50px
            padding-right: 50px

            h2
                color: $color-c

            form
                color: $color-c
                width: 100%

                fieldset
                    border: none
                    width: 100%
                    padding: 0

                input:not(.btn), textarea
                    border: none
                    border-bottom: 2px solid rgba($color-c, 0.3)
                    background-color: $color-b
                    width: calc(100% - 20px)
                    padding: 10px
                    margin-top: 30px
                    font-size: 18px
                    transition-duration: $transition-duration

                    &::placeholder
                        transition-duration: $transition-duration
                        opacity: 0.7

                    &:focus
                        border-bottom: 2px solid rgba($color-c, 0.7)

                        &::placeholder
                            opacity: 1


                textarea
                    resize: vertical
                    height: 80px

                .btn.blue
                    margin-top: 30px

        .map-widgets
            width: calc(100% - 500px)
            margin-top: 50px
            display: flex
            align-items: center
            justify-content: space-between

            .iframe-wrapper
                width: calc(100% - 220px)
                height: 550px
                background-color: $color-d

                iframe
                    width: 100%
                    height: 100%

            .widgets
                display: flex
                flex-direction: column
                gap: 50px
                width: 200px

                .widget
                    .header
                        display: flex
                        align-items: center
                        justify-content: flex-start

                        svg
                            width: 20px
                            height: 20px
                            margin: 10px

                            use
                                fill: $color-b

                        h3
                            margin: 0
                            color: $color-b

                    .content
                        display: flex
                        flex-direction: column
                        align-items: flex-start

                        a, p
                            color: $color-c
                            padding: 0
                            margin: 0
                            font-size: 14px
                            text-align: left
                            color: $color-b
                            padding: 5px
                            transition-duration: $transition-duration

                        a:hover
                            opacity: 0.5

    .bottom-bar
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin: 0 auto
        margin-top: -60px
        padding-bottom: 10px

        small
            display: inline-block
            font-size: 10px
            margin-top: 100px

            a
                color: $color-e

        .legal-logo 
            width: 50px
            height: auto
            margin: 0
            
            img
                width: 100%
                height: auto

    @media screen and (max-width: 1100px)
        .bg
            width: 300px

        .content 
            justify-content: space-between

            .form
                width: calc(100% - 300px)

            .map-widgets
                flex-direction: column
                justify-content: flex-end
                width: 200px

                .iframe-wrapper
                    margin-bottom: 50px
                    width: 100%
                    height: 200px

    @media screen and (max-width: 650px)
        .bg
            top: initial
            bottom: 0
            height: calc(100% - 700px)
            width: 100%

        > .content 
            flex-direction: column
            margin-top: 100px

            .form, .map-widgets
                width: 90%
                padding: 0 5%

            .map-widgets
                .iframe-wrapper
                    height: 300px

                .widgets
                    width: 100%

                    .widget 
                        width: 200px
                        margin: 0 auto


        