#header
    position: relative
    z-index: 1

    a
        transition-duration: $transition-duration

        &:hover
            opacity: 0.7

    .logo
        position: absolute
        left: 0
        top: 0
        padding: 15px

        img
            width: 100px
            height: auto

    .socials
        position: absolute
        right: 0
        top: 0
        padding: 10px
        background-color: $color-a

        .social
    
            display: inline-block
            padding: 10px

            svg
                width: 15px
                height: 15px
                text-align: center
                margin: 0 auto

                path
                    fill: white


        