::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: $color-b

::-webkit-scrollbar-thumb
    background: $color-e
    margin-top: -5px

    &:hover
        background: $color-c

