#team
    margin-top: 100px
    text-align: center

    .cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px

        .card
            display: flex
            flex-direction: column

            img
                width: 100%
                height: auto

            .info
                display: flex
                align-items: center
                justify-content: space-between
                padding: 25px 15px
                background-color: $color-a
                color: $color-b

                .name
                    text-align: left
                    h3
                        margin: 0
                        margin-bottom: 8px
                        color: $color-b
                    p
                        margin: 0

                .socials
                    .social
                        padding: 2px